/* Footer */
.footer{
    padding-top: 50px;
    padding-bottom: 10px;
    color: #fff;
    font-size: 16px;
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#161414, 0.97);
        z-index: 0;
    }
    
    &-wrapper{
        display: flex;
        justify-content: center;
        align-items: stretch;
        max-width: 1700px;
        margin: 0 auto 15px;
        
    }
    &-item{
        border: 1px solid #ffffff;
        margin: 0 20px;
        padding: 20px 5px;
        flex: 1 1 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        &_address{
            flex-direction: column;
        }
        &_social{
            flex-direction: column;
        }
        /* Address */
        & .address{
            flex-direction: column;
            border-bottom: 1px solid rgba(#fff, 0.5);
            &-item{
               border: none;
               margin: 0 0 10px;
            }
        }
    }
}

/* Menu */
.round{
    list-style: disc inside;
    
    &-item{
       &-just{
           color: #fff;
           &:hover{
               text-decoration: none;
           }
       }
   }
}

.manager{
    display: flex;
    &-img{
        width: 43px;
        height: 43px;
        border: 1px solid #ffffff;
        display: inline-block;
        padding: 1px;
        margin-right: 25px;
    }
 
}

/* Social */
.social{
    display: flex;
    align-items: center;
    justify-content: center;
    &-wrap{
        text-align: center;
    }
    &-title{
        max-width: 350px;
        font-size: 21px;
        text-transform: uppercase;
        margin-bottom: 35px;
    }
    &-text{
        max-width: 280px;
        margin-bottom: 30px;
    }
    &-item{
        margin: 0 8px;
        font-size: 35px;
        &-just{
            color: #fff;
            &:hover{
                color: #fff;
            }
        }
    }
    &-i{
        &_vk{
            color: rgba(22, 20, 20, 0.97);;
            background-color: #fff;
            padding-top: 2px;
            border-radius: 4px;
            font-size: 31px;
        }
    }
}

.copyright{
    text-align: center;
    z-index: 10;
    font-size: 14px;
    transform: translateZ(1px;)
}

